NEXT_APP_API_URL=http://localhost:8080

MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=board

NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:5000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_

MAX_NON_PREMIUM_TEAMS=5
MAX_NON_PREMIUM_BOARDS=5
