# Application
APP_NAME=Boardly

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boardly
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Access token
JWT_ACCESS_SECRET=your_access_secret_key
JWT_ACCESS_EXPIRATION_MS=900000     # 15 min

# Refresh token
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_REFRESH_EXPIRATION_MS=604800000 # 7 days

# Stripe
STRIPE_SECRET=sk_
