spring.application.name=backend

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/boardly
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect